<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rhodefutures</title>
    <link rel="stylesheet" href="style3.css" href="https://fontawesome.com/search">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <nav class="nabvar">
        <div class ="navdiv">
            <div class="logo"><a href ="https://www.rhodeskin.com/" target="_blank">rhode</a></div>
            <ul>
                <li><a href="index.html" class="nav-link">HOME</a></li>
                <li><a href="shop.html" class="nav-link">SHOP</a></li>
                <li><a href="about.html" class="nav-link">ABOUT</a></li>
                <li><a href="rhodefutures.html" class="nav-link">RHODE FUTURES</a></li>

            </ul>


        </div>

    </nav>
 <div class="container">

  <!-- 1. About Section -->
  <section class="flex">
    <div class="text">
      <h1> lemontini summer</h1>
      <p><strong>Rhode</strong> The signature shade of rhode summer. Our limited 
        edition Peptide Lip Tint in Lemontini is a shimmery, sheer gold gloss that 
        smells like a lemon drop martini.</p>
        <button>GET YOURS</button>
    </div>
    <div class="image">
      <img src="images/lip8.jpg" alt="Rhode product">
    </div>
  </section>

  <!-- 3. Meet the Founder -->
  <section class="flex">
    <div class="image">
      <img src="images/lip22.jpg" alt="Hailey Bieber">
    </div>
    <div class="text">
      <h2>instant glazed skin </h2>
      <p>Refreshing hydration, radiant glow. Just a few 
        spritzes of Glazing Mist leave skin feeling instantly nourished while 
        providing all-day moisture and glow.</p>
      <button>MIST IT ON</button>
    </div>
  </section>

  <h4>RHODE</h4>
  <h5>Rhode is a line of curated skincare essentials</h5>

  <div class="main-container">
      <h1>meet+rhode</h1>
      <button>MEET RHODE</button>
        <div class="sliders">
          <div class="slide">
              <img src="images/lip3.jpg" alt="">

          </div>
           <div class="slide">
              <img src="images/lip5.jpg" alt="">

          </div>
           <div class="slide">
              <img src="images/lip14.jpg" alt="">

          </div>
           <div class="slide">
              <img src="images/lip10.jpg" alt="">

          </div>
          <div class="slide">
              <img src="images/lip13.jpg" alt="">

          </div><div class="slide">
              <img src="images/lip18.jpg" alt="">

          </div><div class="slide">
              <img src="images/lip20.jpg" alt="">

          </div><div class="slide">
              <img src="images/lip7.jpg" alt="">

          </div>

        </div>
  </div>

</div>

       
 <footer>
   
           <div class="socialIcons">
	<div class="footer-navigation-list">
		<p class="u-bold">This website is for educational purposes only.</p>

                 <a href="https://www.tiktok.com/@rhode" target="_blank" ><i class="fa-brands fa-tiktok"></i></a>
		<span>Tiktok</span>
		<a href="https://www.youtube.com/c/HaileyRhodeBieber"  target="_blank"><i class="fa-brands fa-youtube"></i></a>
		<span>Youtube</span>
		<a href="https://instagram.com/rhode" target="_blank"><i class="fa-brands fa-instagram"></i></a>
		<span>Instagram</span>

         </div>


        </div>
    </div>
</footer>
</body>
</html> 